server.port=9085

# Database
# MySql
db.host=localhost
db.port=3306
db.schema=vanhack
db.username=root
db.password=root
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#for migrate to another database, desconsider flyway migrations and using this settings
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Flyway
flyway.baseline-on-migrate=false

#jwt
jwt.secret=$2a$10$RKpq7Ns0y.GCH8kKlBbq2.fJ8wDVXfNLxP15MngG8FHX6e5kHsqV.